<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminmenu.MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:id="@+id/cl_layout"

        app:layout_constraintTop_toBottomOf="@id/tv_connections"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBottomOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:id="@+id/rv_travel_item"
            tools:listitem="@layout/usermenu_item_travel_home"


            app:layout_constraintTop_toTopOf="@id/cl_layout"
            app:layout_constraintStart_toStartOf="@id/cl_layout"
            app:layout_constraintEnd_toEndOf="@id/cl_layout"
            app:layout_constraintBottom_toTopOf="@id/ll_create_form" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:id="@+id/rv_room"
            tools:listitem="@layout/usermenu_item_travel_home"

            app:layout_constraintTop_toTopOf="@id/cl_layout"
            app:layout_constraintStart_toStartOf="@id/cl_layout"
            app:layout_constraintEnd_toEndOf="@id/cl_layout"
            app:layout_constraintBottom_toTopOf="@id/ll_create_form" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"

            android:id="@+id/ll_create_form"
            android:padding="16dp"
            android:paddingTop="24dp"
            android:elevation="16dp"

            app:layout_constraintBottom_toBottomOf="@id/cl_layout"
            app:layout_constraintStart_toStartOf="@id/cl_layout"
            app:layout_constraintEnd_toEndOf="@id/cl_layout">
            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="end"

                android:id="@+id/button2"
                android:src="@drawable/ic_logout"
                style="@style/customButton1"

                app:layout_constraintBottom_toTopOf="@+id/ll_create_form"
                app:layout_constraintStart_toStartOf="parent" />
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/et_station_one"
                android:hint="Stasiun 1" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/et_station_two"
                android:hint="Stasiun 2" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/et_price"
                android:hint="Harga" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/btn_add"
                style="@style/customButton2"
                android:text="TAMBAH" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/btn_add_room"
                style="@style/customButton2"
                android:text="TAMBAH" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"

        android:id="@+id/tv_connections"
        android:text="Online"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@color/success"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>