<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center_vertical"

        android:id="@+id/ll_destination_and_origin"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/tv_origin"
            android:text="Asal"
            android:textSize="24sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/tv_desstination"
            android:text="Tujuan"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_station"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:gravity="center_vertical"

        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="@id/ll_destination_and_origin"
        app:layout_constraintStart_toEndOf="@id/ll_destination_and_origin"
        app:layout_constraintTop_toTopOf="@id/ll_destination_and_origin">

        <TextView
            android:id="@+id/tv_station_one"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Stasiun 1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_station_two"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Stasiun 2"
            android:textSize="24sp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:id="@+id/tv_price"
        android:text="Harga"
        android:textSize="24sp"

        app:layout_constraintTop_toBottomOf="@id/ll_station"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:id="@+id/tv_date"
        android:text="Tanggal"
        android:textSize="16sp"

        app:layout_constraintTop_toBottomOf="@id/ll_station"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/ll_destination_and_origin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"

        android:id="@+id/tv_time"
        android:text="Jam"
        android:textSize="16sp"

        app:layout_constraintTop_toBottomOf="@id/ll_station"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_date"/>

    <TextView
        android:id="@+id/selesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selesai"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ll_station"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
