<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="54dp"
    android:paddingHorizontal="32dp"
    tools:context=".usersignin.LoginFragment">

    <LinearLayout
        android:id="@+id/linear_logIn_credentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="74dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/customTextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"

            android:text="Log In" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText_username_logIn"
            style="@style/customEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppins_light"
            android:hint="Username"
            android:inputType="text" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_password_logIn"
                style="@style/customEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp"

                android:fontFamily="@font/poppins_light"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="0dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/link_tnc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_remember"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:fontFamily="@font/poppins_light"
                android:text="Remember Me"
                android:textSize="10sp" />

            <TextView
                style="@style/customTextViewHyperlinkText"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="@string/hyperlink_forgotpassword"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_logIn_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"

        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_logIn_credentials">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logIn"
            style="@style/customRoundedButton"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In" />

        <LinearLayout
            android:id="@+id/ll_link_newMember_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/poppins_light"
                android:text="New Member? " />

            <TextView
                style="@style/customTextViewHyperlinkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/poppins_light"
                android:text="@string/hyperlink_signIn" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>