<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".usersignin.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="54dp"
        android:paddingHorizontal="32dp"

        android:id="@+id/linear_logIn_credentials"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            app:hintEnabled="false">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_username_logIn"
                style="@style/customEditText1"
                android:layout_width="match_parent"
                android:layout_height="64dp"



                android:fontFamily="@font/poppins_light"
                android:hint="Username"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="24dp"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="0dp"

                android:id="@+id/editText_password_logIn"
                style="@style/customEditText1"
                android:fontFamily="@font/poppins_light"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"

            android:id="@+id/ll_privacy">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"

                android:id="@+id/iv_privacy"
                android:src="@drawable/ic_padlock"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/tv_privacy_txt"
                android:text="@string/privacy_txt"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logIn"
            style="@style/customButton2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>